# Thesis

./: .gitignore  README.md  docker-compose.yml
AvroProducer/: AvroProducer-DockerFile  pom.xml
AvroProducer/src/main/java/avro_generated_types/: Account.java  Bid.java  View.java
AvroProducer/src/main/java/avro_generated_types/root_account_entity/: Profile.java  References.java  Root_account_entity.java  _Meta.java  _Src.java
AvroProducer/src/main/java/avro_generated_types/root_account_entity/_meta/: Offset.java
AvroProducer/src/main/java/avro_generated_types/root_account_entity/profile/: Notificationpreferences.java
AvroProducer/src/main/java/avro_generated_types/root_bid_entity/: Root_bid_entity.java  _Meta.java  _Src.java
AvroProducer/src/main/java/avro_generated_types/root_bid_entity/_meta/: Offset.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/: Auction.java  Content.java  Interactivesalestatus.java  Property.java  Root_view_entity.java  _Meta.java  _Src.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/_meta/: Offset.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/auction/: Allocationdetailsmultilingual.java  Bidderprofiles.java  Infosessiondetailsmultilingual.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/content/: Attachments.java  Interactivesaleattachments.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/property/: Address.java  Description.java  Energycharacteristic.java  Energyurbanismcharacteristic.java  Financial.java  Heritageprotection.java  Title.java  Type.java  Urbanism.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/property/address/: Municipality.java  Street.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/property/description/: Freetext.java  Freetextprint.java  Videolink.java  Visitinfo.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/property/energyurbanismcharacteristic/: Freetext.java
AvroProducer/src/main/java/avro_generated_types/root_view_entity/property/urbanism/: Urbanismpermits.java
AvroProducer/src/main/java/com/thesis/avroProducer/: AvroProducer.java  AvroRecordProcessor.java  AvroUtilities.java  RecordBuilder.java  RunnableProducer.java  SchemaProcessor.java
AvroProducer/src/main/java/com/thesis/config/: AppConfig.java
AvroProducer/src/main/resources/avro/schemas/: view.avsc
Notes/: usefull-commands.txt
PythonScripts/: export-data.py
StreamProcessingEngine/: StreamProcessingEngine-DockerFile  pom.xml
StreamProcessingEngine/src/main/java/avro_generated_types/: Account.java  Bid.java  View.java
StreamProcessingEngine/src/main/java/com/thesis/config/: AppConfig.java  AppSerdes.java
StreamProcessingEngine/src/main/java/com/thesis/streamsApplication/: AccountTopology.java  BidTopology.java  SimpleEmail.java  StreamApplication.java  TimeExtractor.java  ViewTopology.java
kpi-dashboard/: kpi-dashboard-DockerFile  pom.xml
kpi-dashboard/src/main/java/avro_generated_types/: Bid.java  View.java
kpi-dashboard/src/main/java/avro_generated_types/root_account_entity/: Profile.java  References.java  Root_account_entity.java  _Meta.java  _Src.java
kpi-dashboard/src/main/java/avro_generated_types/root_account_entity/_meta/: Offset.java
kpi-dashboard/src/main/java/avro_generated_types/root_account_entity/profile/: Notificationpreferences.java
kpi-dashboard/src/main/java/avro_generated_types/root_bid_entity/: Root_bid_entity.java  _Meta.java  _Src.java
kpi-dashboard/src/main/java/avro_generated_types/root_bid_entity/_meta/: Offset.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/: Auction.java  Content.java  Interactivesalestatus.java  Property.java  Root_view_entity.java  _Meta.java  _Src.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/_meta/: Offset.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/auction/: Allocationdetailsmultilingual.java  Bidderprofiles.java  Infosessiondetailsmultilingual.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/content/: Attachments.java  Interactivesaleattachments.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/property/: Address.java  Description.java  Energycharacteristic.java  Energyurbanismcharacteristic.java  Financial.java  Heritageprotection.java  Title.java  Type.java  Urbanism.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/property/address/: Municipality.java  Street.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/property/description/: Freetext.java  Freetextprint.java  Videolink.java  Visitinfo.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/property/energyurbanismcharacteristic/: Freetext.java
kpi-dashboard/src/main/java/avro_generated_types/root_view_entity/property/urbanism/: Urbanismpermits.java
kpi-dashboard/src/main/java/com/thesis/: BidditApplication.java  ServletInitializer.java
kpi-dashboard/src/main/java/com/thesis/avroConsumer/: AvroConsumer.java  AvroConsumerConfig.java  Message.java
kpi-dashboard/src/main/java/com/thesis/config/: AppConfig.java  AppSerdes.java  WebSocketConfig.java
kpi-dashboard/src/main/java/com/thesis/controller/: DashboardController.java
kpi-dashboard/src/main/resources/: application.yaml
kpi-dashboard/src/main/resources/avro/schemas/: account.avsc  account_entity.avsc  bid.avsc  bid_entity.avsc  view_entity.avsc
kpi-dashboard/src/main/resources/templates/: accountDashboard.html  bidDashboard.html  viewDashboard.html
